<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OsK-VN-2Gl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmb-8T-cr3">
                                <rect key="frame" x="118" y="409" width="157" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NextPage"/>
                                <connections>
                                    <segue destination="Y2l-eY-SC8" kind="show" id="kh5-zB-jlJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xmb-8T-cr3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bt8-il-Wfs"/>
                            <constraint firstItem="xmb-8T-cr3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CUC-GQ-DBe"/>
                            <constraint firstItem="xmb-8T-cr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="KKp-Pj-1Tc"/>
                            <constraint firstItem="xmb-8T-cr3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="qRB-XS-Jr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RhI-Hn-BPT"/>
                    <connections>
                        <outlet property="nextPageButton" destination="xmb-8T-cr3" id="tkZ-sV-p2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Da7-U9-Sm6">
            <objects>
                <viewController id="Y2l-eY-SC8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fd-jC-S59">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to display." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJX-YI-Fb4">
                                <rect key="frame" x="46" y="237" width="301" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ri-cf-IGT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ri-cf-IGT" firstAttribute="bottom" secondItem="aJX-YI-Fb4" secondAttribute="bottom" constant="517" id="H3q-Ie-lgQ"/>
                            <constraint firstItem="aJX-YI-Fb4" firstAttribute="centerX" secondItem="7Fd-jC-S59" secondAttribute="centerX" id="HFn-gf-Irn"/>
                            <constraint firstItem="aJX-YI-Fb4" firstAttribute="top" secondItem="8Ri-cf-IGT" secondAttribute="top" constant="134" id="ap4-nz-6hP"/>
                            <constraint firstItem="aJX-YI-Fb4" firstAttribute="leading" secondItem="8Ri-cf-IGT" secondAttribute="leading" constant="46" id="s7q-lb-MzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="02o-yj-LRb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5S-1C-5Yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYT-Sg-QAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OsK-VN-2Gl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPn-at-vz9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="634-eJ-Fg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRz-b1-M4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
