<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ei1-Tu-ZOz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UiG-xK-bV4">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UiG-xK-bV4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4vd-nN-rVf"/>
                            <constraint firstItem="UiG-xK-bV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="99Y-h5-U6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UiG-xK-bV4" secondAttribute="trailing" id="WaK-L2-IM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UiG-xK-bV4" secondAttribute="bottom" id="zrd-1e-kxE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IPe-bF-VFF"/>
                    <connections>
                        <outlet property="tableView" destination="UiG-xK-bV4" id="CQN-zp-QQc"/>
                        <segue destination="hE7-iA-jhT" kind="show" identifier="toDetailVC" id="8es-ZF-e9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-27.464788732394368"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="JGP-b4-5sc">
            <objects>
                <viewController id="hE7-iA-jhT" customClass="DetailVC" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPl-Hd-0QT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-9h-qEN">
                                <rect key="frame" x="16" y="149" width="361" height="371"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wr-k7-ZgP">
                                <rect key="frame" x="16" y="562" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="5aI-JE-Rg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIq-lt-lAy">
                                <rect key="frame" x="16" y="663" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bMY-OB-2od"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FiH-0t-dcS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2wr-k7-ZgP" firstAttribute="trailing" secondItem="jIq-lt-lAy" secondAttribute="trailing" id="1k8-zD-OEK"/>
                            <constraint firstItem="bcB-9h-qEN" firstAttribute="leading" secondItem="2wr-k7-ZgP" secondAttribute="leading" id="5pv-4r-SSI"/>
                            <constraint firstItem="2wr-k7-ZgP" firstAttribute="leading" secondItem="jIq-lt-lAy" secondAttribute="leading" id="6Z5-4m-kMQ"/>
                            <constraint firstItem="bcB-9h-qEN" firstAttribute="trailing" secondItem="tPl-Hd-0QT" secondAttribute="trailingMargin" id="BaI-3N-Cqz"/>
                            <constraint firstItem="FiH-0t-dcS" firstAttribute="bottom" secondItem="jIq-lt-lAy" secondAttribute="bottom" constant="103" id="BeX-k7-LEi"/>
                            <constraint firstItem="bcB-9h-qEN" firstAttribute="trailing" secondItem="2wr-k7-ZgP" secondAttribute="trailing" id="FV6-ai-nU7"/>
                            <constraint firstItem="2wr-k7-ZgP" firstAttribute="top" secondItem="bcB-9h-qEN" secondAttribute="bottom" constant="42" id="Ff5-3f-YHk"/>
                            <constraint firstItem="bcB-9h-qEN" firstAttribute="top" secondItem="FiH-0t-dcS" secondAttribute="top" constant="46" id="e8d-pO-bKr"/>
                            <constraint firstItem="bcB-9h-qEN" firstAttribute="leading" secondItem="tPl-Hd-0QT" secondAttribute="leadingMargin" id="fCf-7w-mBI"/>
                            <constraint firstItem="jIq-lt-lAy" firstAttribute="top" secondItem="2wr-k7-ZgP" secondAttribute="bottom" constant="49" id="ifH-Xo-KKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lY3-CG-bXW"/>
                    <connections>
                        <outlet property="imageView" destination="bcB-9h-qEN" id="YVj-dR-aSD"/>
                        <outlet property="jobLabel" destination="jIq-lt-lAy" id="peE-pe-WYI"/>
                        <outlet property="nameLabel" destination="2wr-k7-ZgP" id="oDz-yI-e8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CII-Wg-loF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.1068702290077" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRl-OC-bze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ei1-Tu-ZOz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bff-qC-Xef">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="28o-NH-5Dz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FG-8W-dvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
